# The URL domain of your app
TRAEFIK_URL=grp12.p645.hevs.ch

# The backend for Traefik
TRAEFIK_BACKEND=grp12-mapathon

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=grp12