# Base URL of the backend (API) server
REACT_APP_SERVER_URL=https://grp12.backend.mapathon.ehealth.hevs.ch

# Base URL of your web app
REACT_APP_BASE_URL=http://localhost:3000
# REACT_APP_BASE_URL=https://grp12.p645.hevs.ch # Use http://localhost:3000 for local development

# Auth0-related data, leave as-is
REACT_APP_AUTH0_DOMAIN=mapathon.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=Tjruh72pOzbIHjYFah3xvuLEMawoXahC